{
  "ConnectionStrings": {
  "connectionDB": "Server=(local)\\SQLEXPRESS;Database=FacturacionSRI;Trusted_Connection=True;TrustServerCertificate=True;"
},
"Logging": {
  "LogLevel": {
    "Default": "Information",
    "Microsoft.AspNetCore": "Warning"
  }
},
"Jwt": {
  "Key": "ClaveSuperSecretaDeJWT_ParaFacturacion2025!@#123",
  "Issuer": "Facturacion.API",
  "Audience": "Facturacion.Blazor"
},
"AllowedHosts": "*"
}